index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vineria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/ka.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="modal" id="modal1">
      <div class="modal-header">თქვენი შეკვეთა</div>
      <div class="modal-content">
        <div class="close" onclick="$('#modal1').modal('close')"></div>
        <form>
          <div>
            <div class="item">
              <div class="img"><img src="images/bottle.png"></div>
              <div class="cont">
                <h2>მწვანე ქისი</h2>
                <div class="manufacturer">თელავის ღვინის მარანი</div>
                <input class="dec" type="button" value="-">
                <input class="count" type="text" data-price="22.5" value="2">
                <input class="enc" type="button" value="+"><span class="price">45.00 <span class="gel">A</span></span>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="images/bottle.png"></div>
              <div class="cont">
                <h2>მწვანე ქისი</h2>
                <div class="manufacturer">თელავის ღვინის მარანი</div>
                <input class="dec" type="button" value="-">
                <input class="count" type="text" data-price="22.5" value="2">
                <input class="enc" type="button" value="+"><span class="price">45.00 <span class="gel">A</span></span>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="images/bottle.png"></div>
              <div class="cont">
                <h2>მწვანე ქისი</h2>
                <div class="manufacturer">თელავის ღვინის მარანი</div>
                <input class="dec" type="button" value="-">
                <input class="count" type="text" data-price="22.5" value="2">
                <input class="enc" type="button" value="+"><span class="price">45.00 <span class="gel">A</span></span>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="images/bottle.png"></div>
              <div class="cont">
                <h2>მწვანე ქისი</h2>
                <div class="manufacturer">თელავის ღვინის მარანი</div>
                <input class="dec" type="button" value="-">
                <input class="count" type="text" data-price="22.5" value="2">
                <input class="enc" type="button" value="+"><span class="price">45.00 <span class="gel">A</span></span>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="images/bottle.png"></div>
              <div class="cont">
                <h2>მწვანე ქისი</h2>
                <div class="manufacturer">თელავის ღვინის მარანი</div>
                <input class="dec" type="button" value="-">
                <input class="count" type="text" data-price="22.5" value="2">
                <input class="enc" type="button" value="+"><span class="price">45.00 <span class="gel">A</span></span>
              </div>
            </div>
            <div class="sum">ჯამი: <span id="sum">135.00</span> <span class="gel">A</span> <img src="images/bottleicon.png"> სულ: <span id="count">6</span> ბოთლი</div>
          </div>
          <div>
            <div class="details">
              <h2>შეკვეთის დეტალები</h2>
              <input type="text" placeholder="თბილისი, მისამართი">
              <input type="text" placeholder="ტელეფონის ნომერი">
              <input type="text" placeholder="სახელი, გვარი">
              <input type="text" placeholder="მიტანის დრო">
              <h2>გადახდა</h2>
              <div class="pay">
                <input type="radio" name="pay" checked id="real">
                <label for="real">ნაღდი</label>
                <input type="radio" name="pay" id="bycard">
                <label for="bycard">ბარათით</label>
                <div>რა თანხა გექნებათ ხელზე?
                  <input type="text">
                </div>
              </div>
              <p>ადგილზე მიტანის სერვისი მუშაობს ყოველდღე 20:00-02:00 (თბილისის მასშტაბით)</p>
            </div>
            <input type="submit" value="შეკვეთა">
          </div>
        </form>
      </div>
    </div>
    <div class="header">
      <div class="wrapper">
        <div class="top">
          <div id="burger"><span></span><span></span><span></span></div>
          <div class="langs">ვა:
            <ul>
              <li class="active"><a href="">ქა</a></li>
              <li><a href="">EN</a></li>
              <li><a href="">ру</a></li>
            </ul>
          </div><a class="logo" href="index.html"><img src="images/logo.png"></a>
          <div class="basket"><a class="modal-trigger" href="#modal1">კალათა <img src="images/carticon.png"> <span>0</span></a></div>
        </div>
        <ul class="menubar">
          <li><a href="vineshop.html">ღვინის მაღაზია</a></li>
          <li><a href="about.html">საკონფერენციო დარბაზი</a></li>
          <li><a href="">შეთავაზებები</a></li>
          <li class="active"><a href="events.html">ღონისძიებები</a></li>
          <li><a href="gallery.html">გალერეა</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="scrollContent">
        <div class="koncefcia active">
          <div class="wrapper">
            <div class="desc">
              <h2>კონცეფცია</h2>
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. <br> ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი.</p>
            </div>
            <div class="img"><img src="images/koncepcia.jpg"></div>
          </div>
        </div>
        <div class="images">
          <div class="wrapper">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
          </div>
        </div>
        <div class="address">
          <div class="wrapper">
            <ul class="info">
              <li class="pin"><img src="images/pin.png"> თამარაშვილის ქ. #45</li>
              <li class="mobile"><img src="images/phone.png"> +995 558 77 77 77</li>
              <li class="phone"><img src="images/tell.png"> 0322 2 22 44 11</li>
              <li class="email"><img src="images/email.png"> <a href="mailto: info@vineria.ge">info@vineria.ge</a></li>
            </ul>
          </div>
          <div id="map"></div>
        </div>
      </div>
      <div class="scroller"><span class="up"></span><span class="down"></span></div>
    </div>
    <div class="footer"> 
      <div class="wrapper">ვინერია &copy; 2017</div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 41.718352, lng: 44.7437663},
            zoom: 14,
            disableDefaultUI: true
          });
          var marker = new google.maps.Marker({
            position: {lat: 41.718352, lng: 44.7437663},
            map: map,
            icon: "images/marker.png"
          });
      
        }
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAakmwZTjhAbhFV_CGj3uXAsaD6127iGsE&amp;callback=initMap" async defer></script>
  </body>
</html>

index.pug
extends layout.pug

block content
  
  .main
    .scrollContent
      .koncefcia.active
        .wrapper
          .desc
            h2 კონცეფცია
            p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. <br> ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი.
          .img
            img(src="images/koncepcia.jpg")
      .images
        .wrapper
          -for (var i = 0; i < 6; i++)
            .img
      .address
        .wrapper
          ul.info
            li.pin <img src="images/pin.png"> თამარაშვილის ქ. #45
            li.mobile <img src="images/phone.png"> +995 558 77 77 77
            li.phone <img src="images/tell.png"> 0322 2 22 44 11
            li.email <img src="images/email.png"> <a href="mailto: info@vineria.ge">info@vineria.ge</a>
        #map
    .scroller
      span.up
      span.down
